<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
@font-face {
  font-family: myFirstFont;
  src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');}
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }

  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }
}
@media (max-width: 1200px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }

  .u-row {
    width: calc(100% - 40px) !important;
  }

  .u-col {
    width: 100% !important;
  }

  .u-col>div {
    margin: 0 auto;
  }

  table#innertable td#heading1 {
    font-size: 75% !important;
    padding: 0 5% 0 5% !important;
    background-color: green;
  }

  table#innertable td#heading2 {
    font-size: 75% !important;
    padding: 0 5% 0 5% !important;
  }

  table#innertable td#heading3 {
    font-size: 75% !important;
    padding: 0 5% 0 5% !important;
  }

  table#innertable td#heading4 {
    font-size: 75% !important;
    padding: 0 5% 0 5% !important;
  }

  table#innertable td#subheading1 {
    padding: 0 3% 10% 3%!important;
    font-size: 75%!important;
  }

  table#innertable td#subheading2 {
    padding: 0 2% 10% 2%!important;
    font-size: 70%!important;
  }

  table#innertable td#subheading3 {
    padding: 0 3% 5% 3%!important;
    font-size: 75%!important;
  }

  table#innertable td#subheading4 {
    padding: 0 3% 10% 3%!important;
    font-size: 75%!important;
  }
}
</style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
  <!--<![endif]-->

</head>

<body class="clean-body u_body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #55585f; color: #000000; font-family: Poppins;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="line-height: inherit; color: #e7ce69; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 600px; min-width: 420px; Margin: 0 auto; margin-top: 15px; background-color: #55585f; width: 100%;" cellpadding="0" cellspacing="0" width="100%" valign="top" bgcolor="#55585f">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
        <td style="line-height: inherit; color: #e7ce69; word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->


          <div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
            <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="line-height: inherit; width: 100%;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; font-family: Poppins; margin-top: 19px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
                        <tbody style="line-height: inherit;">
                          <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                            <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: Poppins;" align="left" valign="top">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69;" valign="top">
                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding-right: 0px; padding-left: 0px;" align="right" valign="top">

                                    <!--PLZ PAST PHOTO URL HERE FOR src=" ... "-->
                                    <img align="right" border="0" src="https://purplezone.in/emp/1.jpg" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: inline-block;" width="600">
                                  </td>
                                </tr>

                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding-right: 0px; padding-left: 0px;" align="right" valign="top">

                                    <!--PLZ PAST PHOTO URL HERE FOR src=" ... "-->
                                    <img align="right" border="0" src="https://purplezone.in/emp/Text-low-pse.gif" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: inline-block;" width="600">
                                  </td>
                                </tr>

                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <!--Table 1st column-->
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; background-color: #6b366d;" bgcolor="#6b366d" valign="top">
                                    <table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; margin: auto; padding: 0;" id="innertable" valign="top">
                                      <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 52px 20px 0px 20px; text-align: center;" align="center" valign="top"><img src="https://purplezone.in/img/Asset-9.png" alt="Image 1" style="line-height: inherit;"></td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 56px 20px 0px 10px; text-align: center;" align="center" valign="top"><img src="https://purplezone.in/img/Asset-8.png" alt="Image 2" style="line-height: inherit;"></td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 70px 20px 0px 20px; text-align: center;" align="center" valign="top"><img src="https://purplezone.in/img/Asset-7.png" alt="Image 3" style="line-height: inherit;"></td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 56px 20px 0px 20px; text-align: center;" align="center" valign="top"><img src="https://purplezone.in/img/Asset-6.png" alt="Image 4" style="line-height: inherit;"></td>
                                      </tr>
                                      <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse; margin: auto; font-size: 15px; padding: 0;" valign="top">
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 0px 30px 0px 30px; text-align: center; font-weight: 700;" id="heading1" align="center" valign="top">PAN India</td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 0 30px 0px 30px; text-align: center; font-size: 16px; font-weight: 700;" id="heading2" align="center" valign="top">150+</td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 0 30px 0px 30px; text-align: center; font-size: 16px; font-weight: 700;" id="heading3" align="center" valign="top">3.98mn</td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding: 0 30px 0px 30px; text-align: center; font-size: 16px; font-weight: 700;" id="heading4" align="center" valign="top">100+</td>
                                      </tr>
                                      <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse; margin: auto; font-size: 11.5px;" valign="top">
                                        <td style="vertical-align: top; border-collapse: collapse; padding: 0 30px 45px 30px; text-align: center; color: white; line-height: 12px;" id="subheading1" align="center" valign="top">Influencers<br style="line-height: inherit;">Network</td>
                                        <td style="vertical-align: top; border-collapse: collapse; padding: 0 30px 45px 30px; text-align: center; color: white; line-height: 12px;" id="subheading2" align="center" valign="top">Activations<br style="line-height: inherit;"> till date</td>
                                        <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; padding: 0 30px 45px 30px; text-align: center; color: white;" id="subheading3" align="center" valign="top">Video views</td>
                                        <td style="vertical-align: top; border-collapse: collapse; padding: 0 30px 45px 30px; text-align: center; color: white; line-height: 12px;" id="subheading4" align="center" valign="top">Influencers<br style="line-height: inherit;">association</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--Table 1st column end-->
                                </tr>
                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding-right: 0px; padding-left: 0px;" align="right" valign="top">

                                    <!--PLZ PAST PHOTO URL HERE FOR src=" ... "-->
                                    <img align="right" border="0" src="https://purplezone.in/emp/3.jpg" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: inline-block;" width="600">
                                  </td>
                                </tr>

                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding-right: 0px; padding-left: 0px;" align="right" valign="top">

                                    <!--PLZ PAST PHOTO URL HERE FOR src=" ... "-->
                                    <img align="right" border="0" src="https://purplezone.in/emp/Gear-comp-pse.gif" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: inline-block;" width="600">
                                  </td>
                                </tr>

                                <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
                                  <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #e7ce69; padding-right: 0px; padding-left: 0px;" align="right" valign="top">

                                    <!--PLZ PAST PHOTO URL HERE FOR src=" ... "-->
                                    <img align="right" border="0" src="https://purplezone.in/emp/4.jpg" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: inline-block;" width="600">
                                  </td>
                                </tr>

                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
            <div class="u-row" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #2f0437;">
              <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
